# RestAPI-ReqresTest

./: .gitignore  Dockerfile  README.md  pom.xml
src/test/java/api/base/: BaseTest.java  BaseTestRoman.java  ListenersUtils.java  ProjectUtils.java  Specifications.java
src/test/java/api/pojo/: CreateSingleUserPojo.java  DataListUsers.java  ErrorPojo.java  RegisterPojo.java  Registration.java  ResourcePojo.java  SingleUserPojo.java  TokenPojo.java  UserPojo.java
src/test/java/api/tests/: RegresTest.java
